# backend



## installation
### requirements:
* Linux based operating system
* curl must be installed
* acsess to internet
### installation
To install the software, you just have to run this command: bash <(curl -s https://gitlab.com/heizungssteuerenung/backend/-/raw/main/setup.sh?ref_type=heads&inline=false)